{
    "rewrites": [
        {
            "source": "/conversor-arabe",
            "destination": "/api/conversor-arabe"
        },
        {
            "source": "/conversor-romano",
            "destination": "/api/conversor-romano"
        }
    ]
}